{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "VITE_API_URL": "https://codemeet-xcv1.onrender.com"
  }
}