{
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev --prefix client",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "VITE_API_URL": "https://codemeet-xcv1.onrender.com"
  }
}
